; Global settings
[redshift]
temp-day=6500K
temp-night=2000K
transition=1
gamma=1.000:1.000:1.000
location-provider=manual
adjustment-method=vidmode
dawn-time=04:00
dusk-time=19:00-20:00

[manual]
; Trondheim
lat=63.430515
lon=10.398440
